<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eastict</groupId>
		<artifactId>eastict-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eastict-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>eastict-common</module>
		<module>eastict-pojo</module>
		<module>eastict-mapper</module>
		<module>eastict-service</module>
		<module>eastict-web</module>
	</modules>
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>