#第一行居然不认识
FTP_ADDRESS=172.16.17.99
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=1qaz2wsx#EDC
FTP_BASE_PATH=
IMAGE_BASE_URL=http://172.16.17.99/imgs
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/usermanager?characterEncoding=utf-8
jdbc.username=root
jdbc.password=
homeip=192.168.1.111
officeip=172.16.17.99